<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rounded-box {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            width: auto;
            height: auto;
            background-color: #ecebeb;
            border-radius: 3.5rem;
            box-shadow: 0 20px 30px 10px rgb(0, 0, 0, 0.1);
        }
        /* Forgot Password */
.forgot-password {
  font-size: 1.8rem;
  text-decoration: none;
  margin: 0.8rem 0 0;
}

.forgot-password:link,
.forgot-password:visited {
  color: #252629;
  transition: all 0.3s ease-in-out;
}

.forgot-password:hover,
.forgot-password:active {
  color: #373f51;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.forgot-password-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.forgot-password--header {
  margin: 3.2rem 0 2.4rem;
  line-height: 1.5;
}

.forgot-password--heading {
  text-align: center;
  font-size: 3.2rem;
  text-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
}

.forgot-password--content {
  font-size: 1.6rem;
  text-align: center;
  color: #303036;
  padding: 0 0 1.2rem;
}

form[forgot-password-form] {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forgot-password--attributes {
  font-family: inherit;
  font-size: 2.4rem;
  border: none;
  padding: 1.6rem 1.2rem;
  margin: 0 0 4.8rem 0;
  background-color: inherit;
  border-radius: 1rem;
  box-shadow: 10px 10px 20px #c9c8c8, -10px -10px 20px #ffffff;
  color: #303036;
  text-align: center;
}

.forgot-password--attributes::placeholder {
  color: #a9a9b2;
}

.forgot-password--attributes:focus {
  outline: none;
  box-shadow: inset 0 0 0 2px #505499;
}

.forgot-password--button {
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  text-align: center;
  width: 18rem;
  background-color: #4c5b7b;
  color: #ecebeb;
  padding: 1.6rem 0;
  border-radius: 1rem;
  margin: 0 0 1.2rem;
  transition: all 0.3s ease-in-out;
}

.forgot-password--button:hover,
.forgot-password--button:active {
  background-color: #8190b1;
  box-shadow: 0 5px 20px 5px rgba(129, 144, 177, 0.25);
}

.forgot-password--back {
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  text-align: center;
  text-decoration: none;
  width: 18rem;
  background-color: #58a4b0;
  color: #ecebeb;
  padding: 1.6rem 0;
  border-radius: 1rem;
  margin: 0 0 1.2rem;
  transition: all 0.3s ease-in-out;
}

.forgot-password--back:hover,
.forgot-password--back:active {
  background-color: #8abfc8;
  box-shadow: 0 5px 20px 5px rgba(62, 115, 123, 0.25);
}
    </style>
    <title>Rounded Box</title>
</head>
<body>
    <div class="rounded-box">
                    <!-- Forgot Password | Enter Email -->
                    <div class="forgot-password--email">
                        <div class="forgot-password-container">
                          <div class="forgot-password--header">
                            <h3 class="forgot-password--heading">Forgot Password?</h3>
                            <p class="forgot-password--content">
                              Please enter the email you use to sign in.
                            </p>
                          </div>
                          <form action="#" forgot-password-form id="forgot-password-form">
                            <input
                              type="text"
                              class="forgot-password--attributes"
                              name="email"
                              placeholder="Enter your email"
                              required
                            />
                            <input
                              type="submit"
                              value="Confirm"
                              class="forgot-password--button"
                            />
                          </form>
                          <a
                            class="forgot-password--back"
                            href="#"
                            onclick="showContainer('log-in-container')"
                            >Back to Login</a
                          >
                        </div>
                      </div>
    </div>
</body>
</html>
